<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <ImageButton
        android:id="@+id/homeIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="285dp"
        android:background="@drawable/roundcorner"
        android:gravity="center_horizontal"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter"
        android:text="Set your details"
        android:textColor="#974763"
        android:textFontWeight="600"
        android:textSize="25sp"
        android:layout_below="@id/homeIcon"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:hint="Username"
        android:textColorHint="#974763"
        app:boxBackgroundColor="#EEBDBA"
        app:hintTextColor="#974763"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#570924"
        android:layout_below="@id/text">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="30dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#974763" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/second_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:hint="First Name"
        android:textColorHint="#974763"
        app:boxBackgroundColor="#EEBDBA"
        app:hintTextColor="#974763"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#570924"
        android:layout_below="@id/first_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="30dp"
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#974763" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/third_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:hint="Last Name"
        android:textColorHint="#974763"
        app:boxBackgroundColor="#EEBDBA"
        app:hintTextColor="#974763"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="#570924"
        android:layout_below="@id/second_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="30dp"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#974763" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:text="UPLOAD PROFILE PICTURE"
        android:layout_below="@id/third_text"
        android:backgroundTint="#C7968E"/>

    <Button
        android:id="@+id/setProfileButton"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="Set Profile"
        android:textColor="#570924"
        android:backgroundTint="#E5989B"
        android:textSize="18dp"
        android:textFontWeight="300"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/inter"
        android:textStyle="italic"
        style="?attr/borderlessButtonStyle"
        android:layout_below="@id/uploadImageButton"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_bar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>