<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalendarActivity"
    android:background="@drawable/homebackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/homeIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundcorner"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:text="User Name"
            android:textColor="#570924"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDetails"
        android:text="No date selected"
        android:textSize="30dp"
        android:textColor="#570924"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/eventActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/dateText"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/selectDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:textSize="18dp"
            android:textColorHint="#570924"
            android:backgroundTint="#DDB0AD"
            android:layout_marginEnd="30dp"
            />

        <Button
            android:id="@+id/addEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add event"
            android:textSize="18dp"
            android:textColorHint="#570924"
            android:backgroundTint="#DDB0AD"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:dividerHeight="4dp"
        android:scrollbars="none"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        android:layout_below="@id/eventActions"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_bar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>