spring.datasource.url=jdbc:postgresql://localhost:5432/TestPSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update